=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557a3d778118[0m
 @advisory_locks_enabled[32m=[0m[1;36mtrue[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x0000557a3d7785f0[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m,
   @type_translator[32m=[0m
    [32m#<Proc:0x0000557a3c7f64b0 /usr/share/rvm/gems/ruby-2.7.4/gems/sqlite3-1.4.2/lib/sqlite3/database.rb:722 (lambda)>[0m[32m>[0m,
 @idle_since[32m=[0m[1;35m3674.9020082[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000557a3c7f8fa8[0m
   @id[32m=[0m[31m[1;31m"[0m[31m1c1a0de5dcf11756b5f4[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000557a3cc91b50[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000557a3cc91998[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x0000557a3cc91a88 entries=2 default_proc=nil>[0m,
     @other_subscribers[32m=[0m[],
     @string_subscribers[32m=[0m
      {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
                ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-2700[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc3df28[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000557a3cc3df50[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
                ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-2700[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
                ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-2700[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
                ...[32m>[0m,
              [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-2700[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49da0[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49c60[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49b48[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc49a30[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x0000557a3cc4a0c0[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557a3cc496e8[0m
                ...[32m>[0m},
            @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-2700[1;31m"[0m[31m[0m[32m>[0m,
          @pattern[32m=[0m[31m[1;31m"[0m[31mstrict_loading_violation.active_record[1;31m"[0m[31m[0m[32m>[0m],
       [31m[1;31m"[0m[31m!connection.active_record[1;31m"[0m[31m[0m=>[]}[32m>[0m[32m>[0m,
 @lock[32m=[0m[32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x0000557a3c7c6210[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<Logger:0x0000557a3d363e60[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0000557a3d363e38[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0000557a3d363de8[0m
     @binmode[32m=[0m[1;36mfalse[0m,
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_data[32m=[0m[32m#<Monitor:0x0000557a3d363dc0[0m[32m>[0m,
     @mon_data_owner_object_id[32m=[0m[1;34m2900[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @owner[32m=[0m[32m#<Thread:0x0000557a3b8a2e00 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557a3d3ec3a0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000557a3d3ec058[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000557a3d3ec030[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000557a3d3ec008[0m[32m>[0m,
       @monitor[32m=[0m[32m#<Monitor:0x0000557a3d3ec2b0[0m[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557a3d3ec3a0[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;35m5.0[0m,
   @connection_klass[32m=[0m[1;34;4mActiveRecord[0m::[1;34;4mBase[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557a3d778118[0m ...[32m>[0m],
   @db_config[32m=[0m
    [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x0000557a3d3ecb98[0m
     @configuration_hash[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite[1;31m"[0m[31m[0m},
     @env_name[32m=[0m[31m[1;31m"[0m[31mdefault_env[1;31m"[0m[31m[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_data[32m=[0m[32m#<Monitor:0x0000557a3d3ec2b0[0m[32m>[0m,
   @mon_data_owner_object_id[32m=[0m[1;34m2780[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @pool_config[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PoolConfig:0x0000557a3d3ec7d8[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000557a3d3ec6e8[0m[32m>[0m,
     @connection_klass[32m=[0m[1;34;4mActiveRecord[0m::[1;34;4mBase[0m,
     @db_config[32m=[0m
      [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x0000557a3d3ecb98[0m
       @configuration_hash[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite[1;31m"[0m[31m[0m},
       @env_name[32m=[0m[31m[1;31m"[0m[31mdefault_env[1;31m"[0m[31m[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557a3d3ec3a0[0m ...[32m>[0m[32m>[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0000557a3d3ec238 entries=0 default_proc=#<Proc:0x0000557a3d3ec170 /usr/share/rvm/gems/ruby-2.7.4/gems/activerecord-6.1.4.4/lib/active_record/connection_adapters/abstract/query_cache.rb:32>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000557a3d3ede08[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557a3d3ec3a0[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x0000557a3d3ec0f8 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x0000557a3c7c62d8[0m
   @cache[32m=[0m{},
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0000557a3c7c64b8[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557a3d778118[0m ...[32m>[0m,
   @has_unmaterialized_transactions[32m=[0m[1;36mfalse[0m,
   @lazy_transactions_enabled[32m=[0m[1;36mtrue[0m,
   @materializing_transactions[32m=[0m[1;36mfalse[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x0000557a3c7c63a0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557a3d778118[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
